C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\bin\Release\net8.0-windows\1.5.26.exe
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\bin\Release\net8.0-windows\1.5.26.deps.json
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\bin\Release\net8.0-windows\1.5.26.runtimeconfig.json
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\bin\Release\net8.0-windows\1.5.26.dll
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\bin\Release\net8.0-windows\1.5.26.pdb
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\QuizApp.Form1.resources
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.csproj.GenerateResource.cache
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.AssemblyInfo.cs
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.sourcelink.json
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.dll
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\refint\1.5.26.dll
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.pdb
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\1.5.26.genruntimeconfig.cache
C:\Users\andre\OneDrive\Документы\GitHub\yp.PR\1.5.26 задание\1.5.26\obj\Release\net8.0-windows\ref\1.5.26.dll
