<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФИО"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата рождения"
            android:focusable="false" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Телефон"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип документа"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spinnerDocumentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextDocumentNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер документа"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextSubmissionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата подачи"
            android:focusable="false" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
